<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="932" mockupW="1024" mockupH="928">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="77" w="1024" h="82" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="420" y="108" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOP%20HEADER%20MENU</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="39" y="163" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="231" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="166" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cases</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="166" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="166" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="164" w="140" h="-1" measuredW="114" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="4" w="1024" h="928" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.counceledge.com/</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="158" w="1021" h="83" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="39" y="163" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="231" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="166" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cases</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="166" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="166" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="164" w="140" h="-1" measuredW="114" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="323" w="995" h="566" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="325" w="992" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="336" w="374" h="-1" measuredW="116" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Cases%20List</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="407" w="969" h="122" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="56" y="413" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20No%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="434" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="194" y="414" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agreement%20Date</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="197" y="442" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="336" y="441" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="294" y="443" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="492" w="-1" h="-1" measuredW="141" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Case%20Stage</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="57" y="470" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20Stage</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="253" y="471" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20Status</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="492" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Status</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="393" y="490" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="36" y="245" w="67" h="69" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="108" y="292" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="539" w="964" h="323" measuredW="592" measuredH="323" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%2C%20Case%20No%2C%203rd%20Party%2C%20Amount%2C%20Paid%20Amount%2C%20Recd%20Amount%2C%20Actions%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A02/23/2012%2C%200223201200002%2C%20Hawaii%20Court%2C%205000%2C%205000%2C%205000%2C%20%0A%7B550%2C%20550%2C%20550%2C%20150%2C%20150%2C%20150%2C%20240%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::LinkBar" x="383" y="865" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%2C%204%2C%20%3E%20%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="924" y="332" w="-1" h="-1" measuredW="61" measuredH="53" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cmedium</icon>
        <text>Add%20Case</text>
      </controlProperties>
    </control>
  </controls>
</mockup>