<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="863" mockupW="1024" mockupH="859">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="77" w="1024" h="82" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="420" y="108" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOP%20HEADER%20MENU</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="39" y="163" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="231" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="166" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cases</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="166" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="166" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="164" w="140" h="-1" measuredW="114" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="158" w="1021" h="83" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="39" y="163" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="231" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="166" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cases</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="166" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="166" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="164" w="140" h="-1" measuredW="114" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="36" y="245" w="67" h="69" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="108" y="292" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="4" w="1024" h="859" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.counceledge.com/</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="323" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="395" y="241" w="-1" h="81" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="419" y="250" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20No%3A%2002232013000002</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="417" y="277" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Party%3A%20Hawaii%20Court</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="35" y="332" w="980" h="480" measuredW="200" measuredH="199" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%0ADocuments%0APayment%20History%0AEdit%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="155" y="350" w="845" h="437" measuredW="266" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Payment%2C%203rd%20Party</text>
      </controlProperties>
    </control>
  </controls>
</mockup>