<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="782" mockupW="1024" mockupH="778">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="4" w="1024" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.counceledge.com/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="77" w="1024" h="82" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="420" y="108" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOP%20HEADER%20MENU</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="158" w="1021" h="83" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="39" y="163" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="231" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="166" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="166" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cases</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="166" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="166" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="164" w="140" h="-1" measuredW="114" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="244" w="521" h="273" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="45" y="263" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="128" y="261" w="391" h="81" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20%0AAddress%3A%20Address%201%2C%20Address%202%2C%20City%2C%20State-Zip%0AMemeber%20Since%3A%0ALast%20Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="128" y="335" w="48" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="190" y="335" w="48" h="-1" measuredW="48" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="335" w="48" h="-1" measuredW="48" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="411" w="514" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="34" y="422" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscriptions%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="122" y="419" w="-1" h="-1" measuredW="83" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20Service</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="419" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="320" y="419" w="-1" h="-1" measuredW="90" measuredH="69" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="145" y="486" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="242" y="485" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="341" y="486" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactive</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="247" w="476" h="270" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="565" y="257" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Account%20Summary%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="572" y="287" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Cases%3A%2010</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="572" y="311" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paid%20Cases%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="572" y="335" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unpaid%20Cases%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="572" y="407" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20Paid%3A%20%20%2410500</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="572" y="431" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unpaid%20Amount%3A%20%244000</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="572" y="383" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Amount%3A%20%20%2415000</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="572" y="455" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Underpay%20Adjustment%3A%20%24500</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="57" y="566" w="924" h="173" measuredW="460" measuredH="173" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20Date%2C%20Case%20No.%2C%203rd%20Party%2C%20Amount%2C%20Status%0A02/22/2013%2C%20130222919236%2C%20California%20State%20Law%2C%20%245000%2C%20Accepted%0A02/22/2013%2C%20130222919236%2C%20California%20State%20Law%2C%20%245000%2C%20Accepted%0A02/22/2013%2C%20130222919236%2C%20California%20State%20Law%2C%20%245000%2C%20Accepted%0A02/22/2013%2C%20130222919236%2C%20California%20State%20Law%2C%20%245000%2C%20Accepted%0A02/22/2013%2C%20130222919236%2C%20California%20State%20Law%2C%20%245000%2C%20Accepted%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="42" y="533" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lastest%20Cases%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>